# unfortunately you have to restart waifuteer every time
absolute_excite = 3.0, 3.0
absolute_offset = 0, 0
mouth_open_scale = 0.02, 0.1
mouth_wide_scale = 0.35, 0.41

#11573 is OpenSeeFace's default port for tracking data
port = 11573

